loft-sh/delete-space/action.yml
name: 'Delete Loft Space'
description: 'GitHub Action to delete a Loft Space'
author: loft.sh
inputs:
  name:
    required: true
    description: 'The name of the space to delete'
  cluster:
    required: false
    description: 'The cluster on which to delete the space (if there are multiple spaces with the same name across multiple clusters)'
runs:
  using: 'node12'
  main: 'dist/index.js'

loft-sh/delete-vcluster/.github/workflows/test.yml
- uses: loft-sh/delete-space@main
  with:
    name: testspace-delete-space-false